VITE_BACKEND_URL="http://localhost:3001/api"
VITE_CLOUDINARY_URL=cloudinary://318252683927576:AoJUaSvE4N14KSS2QWdxUx5-vzg@dfbafogea
VITE_CLOUDINARY_NAME=dfbafogea
VITE_CLOUDINARY_APIKEY=318252683927576
VITE_CLOUDINARY_APISECRET=AoJUaSvE4N14KSS2QWdxUx5-vzg
VITE_CLOUD_PRESET=