.tableHead {
  color: rgb(189, 189, 189);
  font-size: 12px;
  font-weight: 100;
  /* border: 1px solid violet; */
}

.tableRow {
  margin-top: 20px;
  display: grid;

  grid-template-columns: 22% 26% 24% 1% 1% auto;
  /* grid-template-columns: repeat(5, 1fr); */
  margin-left: 20px;
}

.tableCards {
  display: grid;
  grid-template-columns: 8% 20% 16% 1% 17%;
  /* grid-template-columns: repeat(5, 1fr); */
  align-items: center;
  justify-content: space-between;
  background-color: #39394b;
  font-size: 14px;
  color: rgb(204, 203, 203);
  margin: 12px;
  padding: 8px;
  border-radius: 10px;
}

.tableCell {
  padding: 0;
}

.icon {
  color: rgb(116, 136, 201);
  font-size: 23px;
  margin-right: 5px;
}

@media screen and (max-width: 1500px) {
  .tableRow {
    grid-template-columns: 27% 30% 20% 10% auto;
  }
}
