.container {
	display: flex;
	width: 100vw;
}

.containerAnalytics {
	display: flex;
	flex-direction: column;
	width: 100vw;
}

<<<<<<<< HEAD:client/src/components/Analytics/Sales/Sales.module.css
.tableRow {
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	margin-left: 2rem;
}

.tableCards {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	align-items: center;
========
.containerTitle {
	display: flex;
>>>>>>>> develop-andres:client/src/components/Vendedores/Dashboard/CardPotencialLead.module.css
	justify-content: space-between;
	margin: 2rem;
}

@media screen and (max-width: 1024px) {
	.containerTitle {
		margin: 1rem;
	}
}

.title {
	font-size: 1.5rem;
	color: #fff;
}

.select {
	width: 8rem;
	height: 3rem;
	border-radius: 0.5rem;
	background-color: #6254ff;
	color: #fff;
	text-align: center;
}

@media screen and (max-width: 1024px) {
	.select {
		width: 5rem;
		height: 2rem;
	}
}
.tableRow {
  margin-top: 20px;
  display: grid;

  grid-template-columns: 27% 31% 19.7% 10% auto;
  /* grid-template-columns: repeat(5, 1fr); */
  margin-left: 50px;
}